# PagingThreeAndListdepter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pagingthreeandlistdepter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pagingthreeandlistdepter/: MainActivity.kt  RepoPagindAdepter.kt  RepoViewModel.kt  RepoViewModelPriovder.kt
app/src/main/java/com/example/pagingthreeandlistdepter/adepter/: RepoLoadStateAdepter.kt  RepoPaginfgSource.kt
app/src/main/java/com/example/pagingthreeandlistdepter/api/: GithubApiCall.kt  GithubClient.kt
app/src/main/java/com/example/pagingthreeandlistdepter/data/: Repo.kt  RepoResponce.kt
app/src/main/java/com/example/pagingthreeandlistdepter/repository/: GithubRepository.kt
app/src/main/res/drawable/: ic_baseline_star_rate_24.xml  ic_git_branch.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml  load_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/pagingthreeandlistdepter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
