// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{

        //SDK
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // app dependencies
        ktxVersion = "1.6.0"
        materialVersion = "1.4.0"
        constraintlayoutVersion = "2.0.4"
        junitVersion = "1.1.3"
        espressoVersion = "3.4.0"
        testImplementioJunit = "4.13.2"
        appcompatVersion  = "1.3.1"
        pagingVersion = "3.0.1"
        viewmodelVersion = "1.1.1"
        retrofitVersion = "2.9.0"
        livedataktxVersion = "2.3.1"
        runtimektxVersion = "2.3.1"
        viewmodelktxVersion = "2.3.1"
        coroutineVersion = '1.5.1-native-mt'




    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


